{
   "jobs" : {
      "batch_github_master" : {
         "if" : "${{ github.ref == 'refs/heads/master' }}",
         "runs-on" : "ubuntu-latest",
         "steps" : [
            {
               "uses" : "actions/checkout@v2",
               "with" : {
                  "token" : "${{ secrets.GH_ACCESS_TOKEN }}"
               }
            },
            {
               "run" : "git config --global user.email \u0022temp@github.test\u0022"
            },
            {
               "run" : "git config --global user.name \u0022GitHub Actions\u0022"
            },
            {
               "run" : "git config --global init.defaultBranch master"
            },
            {
               "run" : "git config --global url.\u0022https://_:${{ secrets.GITHUB_TOKEN }}@github.com/geocol/geocol.github.io\u0022.insteadOf https://github.com/geocol/geocol.github.io"
            },
            {
               "run" : "make updatenightly"
            },
            {
               "run" : "git diff-index --quiet HEAD --cached || git commit -m auto"
            },
            {
               "run" : "git push origin \u002B`git rev-parse HEAD`:refs/heads/nightly"
            }
         ]
      }
   },
   "name" : "cron",
   "on" : {
      "schedule" : [
         {
            "cron" : "28 17 * * *"
         }
      ]
   }
}
